{
  "name": "orbit",
  "version": "1.0.0",
  "description": "Reddit comments on YouTube & any webpage",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@theme-ui/color-modes": "^0.15.7",
    "html-react-parser": "^3.0.16",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "theme-ui": "^0.15.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/chrome": "^0.0.202",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
